# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hyqvwfcdzruagxefcitf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cXZ3ZmNkenJ1YWd4ZWZjaXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MjM3NDEsImV4cCI6MjA0MDA5OTc0MX0.qodmT_nhfqqqMS29OjDC7U_ER_CT8zbiGIf_kyNefUU

NEXT_PUBLIC_REACT_APP_STREAM_KEY=ud3ashpgn7kp
REACT_APP_STREAM_SECRET=wrtf4nmtar7m5shvhwazmybxs682zrgrd5kxa959qrdnfxf8sehuvn83w7758ryb